# Calendar

./: .editorconfig  AJob.xaml  AJob.xaml.cs  App.xaml  Calendar.csproj  Calendar.sln  MainWindow.xaml  MainWindow.xaml.cs
Job/: PlanData.cs  PlanItem.cs
Model/: PageModel.cs
Styles/: Button.xaml  CheckBox.xaml  Image.xaml  Page.xaml  Text.xaml
Utilities/: AddBtn.cs  Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
View/: Calendar.xaml  Calendar.xaml.cs  Home.xaml  Home.xaml.cs  MyTask.xaml  MyTask.xaml.cs
ViewModel/: CalendarVM.cs  HomeVM.cs  MyTaskVM.cs  NavigationVM.cs
