<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CalendarApp.ico" />
    <None Remove="CalendarApp.png" />
    <None Remove="close.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\addition.png" />
    <None Remove="Images\angle-left.png" />
    <None Remove="Images\angle-right.png" />
    <None Remove="Images\calendar.png" />
    <None Remove="Images\CalendarApp.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\Image1.jpg" />
    <None Remove="Images\list-check.png" />
    <None Remove="Images\minimize-sign.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CalendarApp.ico" />
    <Resource Include="CalendarApp.png" />
    <Resource Include="close.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\addition.png" />
    <Resource Include="Images\angle-left.png" />
    <Resource Include="Images\angle-right.png" />
    <Resource Include="Images\calendar.png" />
    <Resource Include="Images\CalendarApp.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\Image1.jpg" />
    <Resource Include="Images\list-check.png" />
    <Resource Include="Images\minimize-sign.png" />
  </ItemGroup>

</Project>
